* {
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-columns: 80px 200px auto 40px;
    background-color: rgb(187, 0, 0);
    padding: 10px;
    text-align: center;
}
.grid-container>div {
    background-color: beige;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-container1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: rgb(235, 203, 0);
    padding: 10px;
    justify-content: space-between;
    grid-column: 1/2;
}
.grid-container1>div {
    background-color: beige;
    text-align: center;
    border: 1px solid black;
    padding: 20px 0;
    width: 100px;
    height: 100px;
    font-size: 30px;
}
.item1{
    grid-column:1/2 ;
}
.grid-item {
    background-color: aquamarine;
    border: 1px solid blue;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}